
<!DOCTYPE html>
<html lang="en">
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- initial-scale means the scale of the website 
        initial zoom level which means 1 CSS pixel is equal to 1 viewport pixel.. 
    -->
    <title> Flex-box Practice: </title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap:wrap;  /* go bottom when mobile screen / row wrap and column wrap. */
            background-color: aqua;
            /* flex-flow:row;  do it later. */
            justify-content: center;
            /* align-content: center; */
            /* align-items: center; just for vertical */
            

        }
        section > div {
            background-color: #f77272;
            margin: 11px;
            box-sizing: border-box;
            padding: 15px;
            font-size: 30px;
            color:white;
            width: 60px;

        }
        section > .order-1 {
            order:1;
        }
        section > .order-2 {
            order:2;
        }
        section > .order-3 {
            order:3;
        }
        section > .order-4 {
            order:4;
        }
        section > .order-5 {
            order:5;
        }
        section > .order-6 {
            order:6;
        }
        section > .order-7 {
            order:7;
        }
        section > .order-8 {
            order:8;
        }
        section > .order-9 {
            order:9;
        }
        section > .order-10 {
            order:10;
        }
        section > .order-11 {
            order:11;
        }
        section > .order-12 {
            order:12;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div class="order-12">1</div>
        <div class="order-11">2</div>
        <div class="order-10">3</div>
        <div class="order-9">4</div>
        <div class="order-8">5</div>
        <div class="order-7">6</div>
        <div class="order-6">7</div>
        <div class="order-5">8</div>
        <div class="order-4">9</div>
        <div class="order-3">10</div>
        <div class="order-2">11</div>
        <div class="order-1">12</div>
    </section>
</body>
</html>